[DEFAULT]
; Telegram tokens, the test one can be empty
TelegramTokenTest = 
TelegramToken = 

; The user IDs can be splitten by ','
ADMIN_IDS = 1234567,1234568

; Statuses: heroku, dev, localweb
BOT_STATUS = localweb 

; The URL to the host where your bot is running
WEBHOOK_HOST = 
HEROKU_URL = 
WEBHOOK_LISTEN = 0.0.0.0

; May be used mutliple posts choice: 80, 88, 443, 8443
; RPI = 88
; PC = 80
WEBHOOK_PORT = 8443

; Certificates paths
WEBHOOK_SSL_CERT = /webhook_cert.pem
WEBHOOK_SSL_PRIV = /webhook_pkey.pem

;Google CSE
GOOGLE_CSE_API = 
GOOGLE_CSE_ENGINE_ID = 

[CONSTANTS]
LIMITATION_TITLE_WORDS = 8
LIMITATION_OF_LENGTH = 64
MINIMUM_QUESTION_WORDS = 3
MAX_SEARCH_RESULTS = 5
